.border-radius(@radius:3px){
    border-radius: @radius !important;
    -webkit-border-radius: @radius !important;
    -moz-border-radius: @radius !important;
}



body{
    overflow-y: hidden;
}

.kk-header {
    text-align: center;
    margin-top:100px;

    h1 {
        font-size: 200%;
        margin-top: 30px;
    }

    p {
        font-size: 14px;
    }
}

.kk-navbar-user{
    position: fixed;
    top: 10px;
    right: 0;
    margin-bottom: 0;
    z-index: 1010;

    .login{
        position: relative;
        top: 7px;
        float: right;
        padding: 0 2px;
        margin-right: 8px;
    }
}

.kk-login{

    .title{
        margin: 20px auto 50px;
        border-bottom: 1px solid #eeeeee;
        color: #b1b1b1;
        text-align: center;

        span{
            position: relative;
            top: 10px;
            padding: 0 30px;
            background: white;
        }

        a{
            color:#b1b1b1;

            &.active{
                color:#555;
            }

            &:hover{
                color:#777;
            }
        }
    }

    .am-form{
        width:300px;
        margin:20px auto;


        .am-input-group{
            width:100%;

            .am-input-group-label{
                width: 44px;
                height: 34px;
                background: none;
                font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
                font-size: 12px;
                font-weight: normal;
                line-height: 34px;
                padding: 4px 5px;
                .border-radius(4px 0 0 4px);
            }

            .am-form-field{
                .border-radius(0 4px 4px 0);
                height: 44px;
                padding: 4px 12px;
                box-sizing: border-box;
            }

            .am-btn{
                .border-radius(4px);
                height: 44px;
            }
        }

        .control-group{
            font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
            font-size: 12px;
            font-weight: normal;
            line-height: 1.5;


        }



    }
}

.kk-left{
    width: 60px;
    background: #22222c;
    height: 100%;
    float: left;
    position: fixed;
    z-index: 90;
    overflow-y: auto;
    color:#fff;
    text-align: center;

    .logo{
        padding: 1em 0.5em;
    }

    .head-img{
        padding:10px;
    }

    .list{
        ul{
            padding:0;

            li{
                list-style-type: none;

                a{
                    color:#fff;
                }
            }
        }
    }
}

.kk-center {
    width: 300px;
    background: #f5f5f5;
    height: 100%;
    float: left;
    position: fixed;
    z-index: 90;
    overflow-y: auto;
    margin-left: 60px;
    border-right: 1px solid #ddd;

    .topbar {
        height: 70px;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        border-right: 1px solid #ddd;
        padding: 15px 24px;
        position: fixed;
        background: #f5f5f5;
        width: 300px;

        .input-group {
            position: relative;

            span {
                position: absolute;
                top: 50%;
                margin-top: -13px;
                width: 25px;
            }

            input {
                .border-radius(5px);
                padding-left: 25px;
            }
        }
    }

    .content {
        margin-top: 70px;
        overflow-y: auto;

        .list {
            padding: 10px 24px;

            &.active {
                background-color: #ddd;
            }
        }
    }

}

.kk-right{
    width:auto;
    background: #fff;
    height: 100%;
    position: relative;
    z-index: 90;
    overflow-y: auto;
    margin-left: 360px;

    .topbar{
        height:70px;
        border-top:1px solid #ddd;
        border-bottom:1px solid #ddd;
        padding-left:24px;
        background: #fff;
        line-height: 70px;
    }

    .content{
        @right_height:150px;

        .left{
            height: 100%;
            position: relative;
            margin-right: @right_height;

            .window{
                overflow-y: auto;
                padding:10px 10px 30px;

                .am-comments-list{


                    .am-comment{
                        position: relative;

                        .name{
                            position: absolute;
                            left: 64px;
                        }

                        .am-comment-main{
                            top: 23px;
                            padding:10px;
                            position: absolute;
                            .border-radius(10px);
                            background: #d4edf4;
                            word-break: break-all;

                            &:after{
                                border-right-color: #d4edf4;
                            }
                        }


                    }
                    .am-comment-flip{

                        .name{
                            position: absolute;
                            right: 64px;
                            left: inherit;
                        }

                        .am-comment-main{
                            padding:10px;
                            .border-radius(10px);
                            background: #e6e6e6;

                            &:after{
                                border-left-color: #e6e6e6;
                            }
                        }
                    }

                }
            }

            .talk{
                height: 200px;
                position: absolute;
                bottom: 0;
                width: 100%;
                border-top: 1px solid #dddddd;

                .operation{
                    height: 35px;
                    line-height: 35px;

                    ul{
                        padding-left: 1em;
                        margin:0;

                        li{
                            list-style-type: none;
                            float: left;
                            margin-left: 1em;

                            i{
                                color: #7b7b7b;
                            }
                        }
                    }

                }

                .write{
                    overflow-y: auto;
                    word-break: break-all;
                    padding:10px;


                    &:focus{
                        outline: none;
                    }
                }
            }
        }

        .right{
            width: @right_height;
            border-left: 1px solid #ddd;
            height: 100%;
            float: right;
            overflow-y: auto;

            .list{
                padding: 10px;
                font-size: 14px;

                img{
                    width:30px;
                    height:30px;
                }
            }

        }

    }
}

//.grayscale{
//    -webkit-filter:grayscale(1);
//    -moz-filter:grayscale(1);
//    -o-filter:grayscale(1);
//    -ms-filter:grayscale(1);
//    filter:grayscale(1);
//}
//.sepia{
//    -webkit-filter:sepia(0.8);
//    -moz-filter:sepia(0.8);
//    -o-filter:sepia(0.8);
//    -ms-filter:sepia(0.8);
//    filter:sepia(0.8);
//}
//.blur{
//    -webkit-filter:blur(3px);
//    -moz-filter:blur(3px);
//    -o-filter:blur(3px);
//    -ms-filter:blur(3px);
//    filter:blur(3px);
//}
//.brightness{
//    -webkit-filter:brightness(0.3);
//    -moz-filter:brightness(0.3);
//    -o-filter:brightness(0.3);
//    -ms-filter:brightness(0.3);
//    filter:brightness(0.3);
//}
//.contrast{
//    -webkit-filter:contrast(0.5);
//    -moz-filter:contrast(0.5);
//    -o-filter:contrast(0.5);
//    -ms-filter:contrast(0.5);
//    filter:contrast(0.5);
//}
//.hue-rotate{
//    -webkit-filter:hue-rotate(90deg);
//    -moz-filter:hue-rotate(90deg);
//    -o-filter:hue-rotate(90deg);
//    -ms-filter:hue-rotate(90deg);
//    filter:hue-rotate(90deg);
//}
//.hue-rotate2{
//    -webkit-filter:hue-rotate(180deg);
//    -moz-filter:hue-rotate(180deg);
//    -o-filter:hue-rotate(180deg);
//    -ms-filter:hue-rotate(180deg);
//    filter:hue-rotate(180deg);
//}
//.hue-rotate3{
//    -webkit-filter:hue-rotate(270deg);
//    -moz-filter:hue-rotate(270deg);
//    -o-filter:hue-rotate(270deg);
//    -ms-filter:hue-rotate(270deg);
//    filter:hue-rotate(270deg);
//}
//.saturate{
//    -webkit-filter:saturate(10);
//    -moz-filter:saturate(10);
//    -o-filter:saturate(10);
//    -ms-filter:saturate(10);
//    filter:saturate(10);
//}
//.invert{
//    -webkit-filter:invert(1);
//    -moz-filter:invert(1);
//    -o-filter: invert(1);
//    -ms-filter: invert(1);
//    filter: invert(1);
//}