.border-radius(@radius:3px){
    border-radius: @radius !important;
    -webkit-border-radius: @radius !important;
    -moz-border-radius: @radius !important;
}



body{
    overflow-y: hidden;
}

button{
    outline: none;
}

.kk-header {
    text-align: center;
    margin-top:100px;

    h1 {
        font-size: 200%;
        margin-top: 30px;
    }

    p {
        font-size: 14px;
    }
}

.kk-navbar-user{
    position: fixed;
    top: 10px;
    right: 0;
    margin-bottom: 0;
    z-index: 1010;

    .login{
        position: relative;
        top: 7px;
        float: right;
        padding: 0 2px;
        margin-right: 8px;
    }
}

.kk-login{
    overflow-x: hidden;

    .title{
        margin: 20px auto 50px;
        border-bottom: 1px solid #eeeeee;
        color: #b1b1b1;
        text-align: center;

        span{
            position: relative;
            top: 10px;
            padding: 0 30px;
            background: white;
        }

        a{
            color:#b1b1b1;

            &.active{
                color:#555;
            }

            &:hover{
                color:#777;
            }
        }
    }

    .am-form{
        width:300px;
        margin:20px auto;


        .am-input-group{
            width:100%;

            .am-input-group-label{
                width: 44px;
                height: 34px;
                background: none;
                font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
                font-size: 12px;
                font-weight: normal;
                line-height: 34px;
                padding: 4px 5px;
                .border-radius(4px 0 0 4px);
            }

            .am-form-field{
                .border-radius(0 4px 4px 0);
                height: 44px;
                padding: 4px 12px;
                box-sizing: border-box;
            }

            .am-btn{
                .border-radius(4px);
                height: 44px;
            }
        }

        .control-group{
            font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
            font-size: 12px;
            font-weight: normal;
            line-height: 1.5;


        }



    }
}

@left-width:80px;
.kk-left{
    width: @left-width;
    background: #22222c;
    height: 100%;
    float: left;
    position: fixed;
    z-index: 90;
    overflow-y: auto;
    color:#fff;
    text-align: center;

    .logo{
        padding: 1em 0.5em;
    }

    .head-img{
        padding:10px;
        cursor: pointer;
    }

    .list{

        &.bottom{
            position: absolute;
            width: 100%;
            bottom:0;
        }

        ul{
            padding:0;

            li{
                list-style-type: none;
                margin-bottom: 10px;
                padding: 6px 0;
                cursor: pointer;

                &:hover{
                    background: rgba(255,255,255,0.1);
                }

                a{
                    color:#fff;
                    text-decoration: none;

                    i{
                        font-size: 20px;
                    }
                }

            }
        }
    }
}
@center-width:300px;
.kk-center {
    width: @center-width;
    background: #f5f5f5;
    height: 100%;
    float: left;
    position: fixed;
    z-index: 90;
    overflow-y: auto;
    margin-left: @left-width;
    border-right: 1px solid #ddd;

    .topbar {
        height: 70px;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        border-right: 1px solid #ddd;
        padding: 15px 24px;
        position: fixed;
        background: #f5f5f5;
        width: 300px;

        .input-group {
            position: relative;

            span {
                position: absolute;
                top: 50%;
                margin-top: -13px;
                width: 25px;
            }

            input {
                .border-radius(5px);
                padding-left: 25px;
            }
        }
    }

    .content {
        margin-top: 70px;
        overflow-y: auto;

        .list {
            padding: 10px 24px;
            cursor: pointer;

            &.active {
                background-color: #ddd;
            }

            .circle{

                    width: 8px;
                    height: 8px;
                    background: red;
                    .border-radius(50%);

                &.c-1{
                    margin-top: 10px;
                }

                &.c-2{
                    margin-top: 22px;
                }

            }
        }
    }

}

.kk-rest-right{
    width:auto;
    background: #fff;
    height: 100%;
    position: relative;
    z-index: 90;
    overflow-y: auto;
    margin-left: @left-width;


}

.kk-user-manage{
    padding: 40px;

    .my-info{
        text-align: center;
        .head{
            width: 80px;
            height: 80px;
            margin: 0 auto;

            img{
                border: 1px solid #ddd;
                padding: 3px;
            }
        }
    }


}

.my-search{

    .step{
        ////-webkit-transition: -webkit-transform 0.3s;
        ////transition: -webkit-transform 0.3s;
        ////transition: transform 0.3s;
        ////transition: transform 0.3s, -webkit-transform 0.3s;
        ////-webkit-transform: translateX(-100%);
        ////-ms-transform: translateX(-100%);
        ////transform: translateX(-100%);
        //transition: all .3s ease-in;
        //-webkit-transition: all .3s ease-in;
        //-moz-transition: all .3s ease-in;
        //
        //&.ng-hide-remove{
        //    opacity: 0;
        //    display: block;!important;
        //
        //    &--active{
        //        opacity: 1;
        //    }
        //}
    }


}

.kk-box{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 20px;

    &-hd{
        margin-right: .8em;
        width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;

    }

    &-bd{
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        min-width: 0;
    }

    &-title{
        font-weight: 400;
        font-size: 17px;
        width: auto;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
        word-wrap: break-word;
        word-break: break-all;
        margin: 1px 0;
    }

    &-desc{
        margin: 6px 0;
        color: #999999;
        font-size: 13px;
        line-height: 1.2;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
    }
}

.kk-rooms{
    background: #f2f2f2;

    .room{
        //padding-bottom: 5px;
        margin-bottom: 20px;

        .bg-white{
            background: #fff;
            cursor: pointer;
            padding-bottom: 5px;
            position: relative;
            border-bottom: 3px solid transparent;
            transition: all .3s ease-in;
            -webkit-transition: all .3s ease-in;
            -moz-transition: all .3s ease-in;

            b{
                width: 100%;
                height: 100%;
                background: rgba(255, 255, 255, 0.2);
                position: absolute;
                top: 0;
                left: 0;
                display: none;

            }

            &:hover{
                border-bottom-color:#d2d2d2;

                .room-title{
                    color: #F37B1D;
                }

                b{
                    display: block;
                }
            }


            p{
                margin: 0 0 2px;
            }
        }


    }
}

.kk-right{
    width:auto;
    background: #fff;
    height: 100%;
    position: relative;
    z-index: 90;
    overflow-y: auto;
    margin-left: @center-width + @left-width;

    .topbar{
        height:70px;
        border-top:1px solid #ddd;
        border-bottom:1px solid #ddd;
        padding-left:24px;
        background: #fff;
        line-height: 70px;


    }

    .saying{
        width: 60px;
        height: 60px;
        position: relative;
        margin: 10px auto;
    }
    .level {
        width: 30px;
        height: 0px;
        left: 16px;
        bottom: 14px;
        z-index: -1;
        position: absolute;
        background-color: #5eb95e;
    }
    .progress {
        border-radius: 50%;
        height: 60px;
        width: 60px;
        background: url("../images/microphone.png");
        background-size:100% 100% ;
    }

    .content{
        @right_height:150px;

        &.isMsg{
            background: #f6f8f9;
            overflow-y: auto;
        }

        .left{
            height: 100%;
            position: relative;

            &.is-room{
                margin-right: @right_height;
            }

            .window{
                overflow-y: auto;
                padding:10px 10px 30px;

                .am-comments-list{


                    .am-comment{
                        position: relative;

                        .name{
                            position: absolute;
                            left: 64px;
                        }

                        .am-comment-main{
                            top: 23px;
                            padding:10px;
                            position: absolute;
                            .border-radius(10px);
                            background: #d4edf4;
                            word-break: break-all;

                            &:after{
                                border-right-color: #d4edf4;
                            }
                        }


                    }
                    .am-comment-flip{

                        .name{
                            position: absolute;
                            right: 64px;
                            left: inherit;
                        }

                        .am-comment-main{
                            padding:10px;
                            .border-radius(10px);
                            background: #e6e6e6;
                            right: 0;

                            &:after{
                                border-left-color: #e6e6e6;
                            }
                        }
                    }

                }
            }

            .talk{
                height: 200px;
                position: absolute;
                bottom: 0;
                width: 100%;
                border-top: 1px solid #dddddd;

                .operation{
                    height: 35px;
                    line-height: 35px;

                    ul{
                        padding-left: 1em;
                        margin:0;

                        li{
                            list-style-type: none;
                            float: left;
                            margin-right: 1em;

                            &.fr{
                                float: right;
                            }

                            i{
                                color: #7b7b7b;
                            }
                        }
                    }

                }

                .write{
                    overflow-y: auto;
                    word-break: break-all;
                    padding:10px;


                    &:focus{
                        outline: none;
                    }
                }
            }
        }

        .right{
            width: @right_height;
            border-left: 1px solid #ddd;
            height: 100%;
            float: right;
            overflow-y: auto;

            .list{
                padding: 10px;
                font-size: 14px;

                img{
                    width:30px;
                    height:30px;
                }
            }

        }

        .msg-box{
            padding: 30px 0;

            &-content{
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 8px;
                padding:15px 20px;
                background: #fff;

                &-hd{
                    -webkit-box-flex: 1;
                    -webkit-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                    min-width: 0;

                    img{
                        width: 40px;
                        height: 40px;
                        margin-right: 10px;
                    }

                    hr{
                        border-top: 1px dashed #eee;
                        width: 85%;
                    }
                }

                &-bd{

                    width: 100px;
                    height: 60px;
                    line-height: 60px;
                    text-align: right;

                    .btn-info {
                        color: #fff;
                        background-color: #3bb4f2;
                        border-color: #fff;
                    }
                }
            }


        }

    }
}

.kk-file{
    display: inline;

    input[type="file"]{
        height: 20px;
        display: inline;
        vertical-align: top;
        top:-3px;
        font-size: 0;
        overflow: hidden;
    }
}

.kk-emoj{
    width: 400px;
    height: 200px;
    overflow-y: auto;

    .one{
        padding: 0;
        text-align: center;
    }
}

.kk-img-responsive{
    max-width: 100%;
    display: inline-block;
    height: auto;
}

//.grayscale{
//    -webkit-filter:grayscale(1);
//    -moz-filter:grayscale(1);
//    -o-filter:grayscale(1);
//    -ms-filter:grayscale(1);
//    filter:grayscale(1);
//}
//.sepia{
//    -webkit-filter:sepia(0.8);
//    -moz-filter:sepia(0.8);
//    -o-filter:sepia(0.8);
//    -ms-filter:sepia(0.8);
//    filter:sepia(0.8);
//}
//.blur{
//    -webkit-filter:blur(3px);
//    -moz-filter:blur(3px);
//    -o-filter:blur(3px);
//    -ms-filter:blur(3px);
//    filter:blur(3px);
//}
//.brightness{
//    -webkit-filter:brightness(0.3);
//    -moz-filter:brightness(0.3);
//    -o-filter:brightness(0.3);
//    -ms-filter:brightness(0.3);
//    filter:brightness(0.3);
//}
//.contrast{
//    -webkit-filter:contrast(0.5);
//    -moz-filter:contrast(0.5);
//    -o-filter:contrast(0.5);
//    -ms-filter:contrast(0.5);
//    filter:contrast(0.5);
//}
//.hue-rotate{
//    -webkit-filter:hue-rotate(90deg);
//    -moz-filter:hue-rotate(90deg);
//    -o-filter:hue-rotate(90deg);
//    -ms-filter:hue-rotate(90deg);
//    filter:hue-rotate(90deg);
//}
//.hue-rotate2{
//    -webkit-filter:hue-rotate(180deg);
//    -moz-filter:hue-rotate(180deg);
//    -o-filter:hue-rotate(180deg);
//    -ms-filter:hue-rotate(180deg);
//    filter:hue-rotate(180deg);
//}
//.hue-rotate3{
//    -webkit-filter:hue-rotate(270deg);
//    -moz-filter:hue-rotate(270deg);
//    -o-filter:hue-rotate(270deg);
//    -ms-filter:hue-rotate(270deg);
//    filter:hue-rotate(270deg);
//}
//.saturate{
//    -webkit-filter:saturate(10);
//    -moz-filter:saturate(10);
//    -o-filter:saturate(10);
//    -ms-filter:saturate(10);
//    filter:saturate(10);
//}
//.invert{
//    -webkit-filter:invert(1);
//    -moz-filter:invert(1);
//    -o-filter: invert(1);
//    -ms-filter: invert(1);
//    filter: invert(1);
//}